# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://lbggyqhqbunckgegpnbb.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZ2d5cWhxYnVuY2tnZWdwbmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTM5MDcsImV4cCI6MjA4MTE4OTkwN30.y2rUkcsYFzm0VtKhzrLOElAsZLHrOMHKwZFXb5VDDV0

VITE_ASSEMBLYAI_API_KEY=982c8c165ab74e78be40d4b843e6a368
VITE_GEMINI_API_KEY=AIzaSyDbQMJlh9f6CowVMLImRHnG34VnmN_A0pc